{
  "name": "angular-simple-build",
  "version": "1.0.0",
  "description": "This is simple build for angular 1.5.8",
  "main": "app.js",
  "scripts": {
    "start": "gulp reload && gulp",
    "build": "gulp reload"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.17.5",
    "copy-webpack-plugin": "^4.0.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.0",
    "ng-annotate-loader": "^0.2.0",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-stream": "^3.2.0"
  },
  "author": "Jozef Petro",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8"
  }
}
